NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWNoYW1vaXMtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yWetRqhoWeTWAq7YgfZh2B55PNjiJQ6STK7NAKgkLo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
